{
  "name": "job-candidate-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:local": "turso dev --db-file local-db.db",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.7.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "drizzle-zod": "^0.5.1",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.12.1",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4",
    "vercel": "^35.1.0",
    "wrangler": "^3.65.1"
  }
}
